PACKAGE_NAME=facetimehd
PACKAGE_VERSION=0.1
CLEAN="make clean"
BUILT_MODULE_NAME[0]="facetimehd"
BUILT_MODULE_LOCATION[0]="."
DEST_MODULE_LOCATION[0]="/extra"
AUTOINSTALL="yes"
MODULES_CONF[0]="blacklist bdc_pci"
